<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Page</title>
    <link rel="stylesheet" href="css/style.css">
    <style>
        /* Style for the overall page */
body {
    font-family: 'Arial', sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f4f4f4;
    color: #333;
}

/* Heading styling */
h1 {
    font-size: 2em;
    color: #001a71;
    text-align: center;
    margin-bottom: 20px;
}
strong{
    color: rgb(0, 0, 0);
}

/* Styling for information sections */
.info {
    margin-bottom: 20px;
}

.info p {
    font-size: 1.1em;
    line-height: 1.6;
}

/* Project description styling */
.project-description {
    font-size: 1.1em;
    line-height: 1.6;
    text-align: justify;
    margin-top: 20px;
    
}


    </style>
</head>
<body>
    <div id="navbar"></div>
    <div class="main-content">
        <h1>About Me</h1>
        <div class="info">
            <p><strong>Name:</strong> Yuusuf Macalin Xasan Maxamed</p>
            <p><strong>University:</strong> Jamhuuriye</p>
            <p><strong>Year:</strong> 2</p>
            <p><strong>Simser:</strong> 3</p>
        </div>

        <div class="project-description">
            <p>Waxaaan aad ugu faraxsanahay in aan difaacdo project JavaScript 15 bishaan nagu soo aadan ee Janaury 2025, maalin Arbaco ah.</p>

            <p>Macalimadayda, aad ayaan ugu mahadcelinayaa, ayada ayaa nagu dhiirigelisay in aan soo xalinno project JavaScript, weliba qof walba project gooni ah.</p>

            <p>Project-ku wuxuu kusaabsan yahay prompt generator. Sida loo isticmaalo: Marka hore dooro genres, ka dibna riix button-ka "Generate Prompt." Kadib waxaad sameyn kartaa in aad kaydiso prompt-kaas.</p>

            <p>Haddii aad riixdo button-ka "Generate Prompt" adigoo aan dooran genres, wuxuu kuu sheegayaa inaad marka hore doorato genre ka hor inta aan la sameynin generation.</p>

            <p>Marka aad hesho oo aad kaydiso prompt-ka, wuxuu kuu soo bandhigi doonaa prompt-ka aad kaydisay. Tani waxay kaa caawineysaa inaad hesho waqti wanaagsan oo aad u qorto prompt-ka lagu siiyay.</p>
        </div>
    </div>

    <div id="footer"></div>
    <script src="js/script.js"></script>
</body>
</html>
